Full-Cov - prior = 0.5 - data id = 0
min_DCF = 0.141
Full-Cov - prior = 0.1 - data id = 0
min_DCF = 0.286
Full-Cov - prior = 0.9 - data id = 0
min_DCF = 0.673
Diag-Cov - prior = 0.5 - data id = 0
min_DCF = 0.193
Diag-Cov - prior = 0.1 - data id = 0
min_DCF = 0.314
Diag-Cov - prior = 0.9 - data id = 0
min_DCF = 0.747
Tied Full-Cov - prior = 0.5 - data id = 0
min_DCF = 0.112
Tied Full-Cov - prior = 0.1 - data id = 0
min_DCF = 0.225
Tied Full-Cov - prior = 0.9 - data id = 0
min_DCF = 0.572
Tied Diag-Cov - prior = 0.5 - data id = 0
min_DCF = 0.161
Tied Diag-Cov - prior = 0.1 - data id = 0
min_DCF = 0.267
Tied Diag-Cov - prior = 0.9 - data id = 0
min_DCF = 0.58
╒═══════════════╤═══════╤═══════╤═══════╕
│               │   0.5 │   0.1 │   0.9 │
╞═══════════════╪═══════╪═══════╪═══════╡
│ Full-Cov      │ 0.141 │ 0.286 │ 0.673 │
├───────────────┼───────┼───────┼───────┤
│ Diag-Cov      │ 0.193 │ 0.314 │ 0.747 │
├───────────────┼───────┼───────┼───────┤
│ Tied Full-Cov │ 0.112 │ 0.225 │ 0.572 │
├───────────────┼───────┼───────┼───────┤
│ Tied Diag-Cov │ 0.161 │ 0.267 │ 0.58  │
╘═══════════════╧═══════╧═══════╧═══════╛
Full-Cov - prior = 0.5 - data id = 1
min_DCF = 0.154
Full-Cov - prior = 0.1 - data id = 1
min_DCF = 0.247
Full-Cov - prior = 0.9 - data id = 1
min_DCF = 0.696
Diag-Cov - prior = 0.5 - data id = 1
min_DCF = 0.153
Diag-Cov - prior = 0.1 - data id = 1
min_DCF = 0.277
Diag-Cov - prior = 0.9 - data id = 1
min_DCF = 0.607
Tied Full-Cov - prior = 0.5 - data id = 1
min_DCF = 0.131
Tied Full-Cov - prior = 0.1 - data id = 1
min_DCF = 0.233
Tied Full-Cov - prior = 0.9 - data id = 1
min_DCF = 0.534
Tied Diag-Cov - prior = 0.5 - data id = 1
min_DCF = 0.163
Tied Diag-Cov - prior = 0.1 - data id = 1
min_DCF = 0.292
Tied Diag-Cov - prior = 0.9 - data id = 1
min_DCF = 0.612
╒═══════════════╤═══════╤═══════╤═══════╕
│               │   0.5 │   0.1 │   0.9 │
╞═══════════════╪═══════╪═══════╪═══════╡
│ Full-Cov      │ 0.154 │ 0.247 │ 0.696 │
├───────────────┼───────┼───────┼───────┤
│ Diag-Cov      │ 0.153 │ 0.277 │ 0.607 │
├───────────────┼───────┼───────┼───────┤
│ Tied Full-Cov │ 0.131 │ 0.233 │ 0.534 │
├───────────────┼───────┼───────┼───────┤
│ Tied Diag-Cov │ 0.163 │ 0.292 │ 0.612 │
╘═══════════════╧═══════╧═══════╧═══════╛
Log Reg - prior = 0.5 - data id = 0
min_DCF = [0.762 0.763 0.762 0.764 0.764 0.764 0.766 0.766 0.767 0.766 0.766 0.762
 0.763 0.77  0.775 0.775 0.812 0.835 0.864 0.886 0.886 0.898 0.829 0.878
 0.889 0.889 0.927 0.948 0.924 0.908 0.908 0.881 0.876 0.877 0.876 0.876
 0.883 0.881 0.884 0.884 0.884 0.871 0.859 0.845 0.83 ]
Log Reg - prior = 0.1 - data id = 0
min_DCF = [1.    1.    1.    1.    1.    1.    1.    1.    1.    1.    1.    1.
 1.    1.    1.    1.    1.    1.    1.    1.    1.    1.    1.    1.
 1.    1.    1.    1.    1.    1.    1.    1.    1.    1.    1.    1.
 0.996 0.999 1.    1.    1.    0.995 0.995 0.996 0.994]
Log Reg - prior = 0.9 - data id = 0
min_DCF = [0.94  0.94  0.941 0.935 0.937 0.937 0.941 0.94  0.939 0.94  0.94  0.941
 0.944 0.949 0.952 0.952 0.959 0.985 0.995 0.991 0.991 0.994 0.974 0.983
 0.953 0.953 0.976 1.    1.    0.998 0.998 1.    0.999 0.999 1.011 1.011
 1.011 1.    1.    1.    1.    1.    1.    1.    1.   ]
Log Reg - prior = 0.5 - data id = 0
min_DCF = [0.762 0.763 0.762 0.764 0.764 0.764 0.766 0.766 0.767 0.766 0.766 0.762
 0.763 0.77  0.775 0.775 0.812 0.835 0.864 0.886 0.886 0.898 0.829 0.878
 0.889 0.889 0.927 0.948 0.924 0.908 0.908 0.881 0.876 0.877 0.876 0.876
 0.883 0.881 0.884 0.884 0.884 0.871 0.859 0.845 0.83 ]
Log Reg - prior = 0.1 - data id = 0
min_DCF = [1.    1.    1.    1.    1.    1.    1.    1.    1.    1.    1.    1.
 1.    1.    1.    1.    1.    1.    1.    1.    1.    1.    1.    1.
 1.    1.    1.    1.    1.    1.    1.    1.    1.    1.    1.    1.
 0.996 0.999 1.    1.    1.    0.995 0.995 0.996 0.994]
Log Reg - prior = 0.9 - data id = 0
