DTR_G
╒═══════════════╤═══════╤═══════╤═══════╕
│               │   0.5 │   0.1 │   0.9 │
╞═══════════════╪═══════╪═══════╪═══════╡
│ Full-Cov      │ 0.153 │ 0.249 │ 0.701 │
├───────────────┼───────┼───────┼───────┤
│ Diag-Cov      │ 0.152 │ 0.279 │ 0.597 │
├───────────────┼───────┼───────┼───────┤
│ Tied Full-Cov │ 0.132 │ 0.233 │ 0.537 │
├───────────────┼───────┼───────┼───────┤
│ Tied Diag-Cov │ 0.164 │ 0.29  │ 0.613 │
╘═══════════════╧═══════╧═══════╧═══════╛

DTR_G_PCA_7
╒═══════════════╤═══════╤═══════╤═══════╕
│               │   0.5 │   0.1 │   0.9 │
╞═══════════════╪═══════╪═══════╪═══════╡
│ Full-Cov      │ 0.185 │ 0.297 │ 0.742 │
├───────────────┼───────┼───────┼───────┤
│ Diag-Cov      │ 0.168 │ 0.282 │ 0.657 │
├───────────────┼───────┼───────┼───────┤
│ Tied Full-Cov │ 0.158 │ 0.273 │ 0.588 │
├───────────────┼───────┼───────┼───────┤
│ Tied Diag-Cov │ 0.159 │ 0.277 │ 0.616 │
╘═══════════════╧═══════╧═══════╧═══════╛

DTR_G_PCA_6
╒═══════════════╤═══════╤═══════╤═══════╕
│               │   0.5 │   0.1 │   0.9 │
╞═══════════════╪═══════╪═══════╪═══════╡
│ Full-Cov      │ 0.186 │ 0.302 │ 0.745 │
├───────────────┼───────┼───────┼───────┤
│ Diag-Cov      │ 0.169 │ 0.286 │ 0.657 │
├───────────────┼───────┼───────┼───────┤
│ Tied Full-Cov │ 0.16  │ 0.273 │ 0.586 │
├───────────────┼───────┼───────┼───────┤
│ Tied Diag-Cov │ 0.159 │ 0.278 │ 0.619 │
╘═══════════════╧═══════╧═══════╧═══════╛

DTR_G_PCA_5
╒═══════════════╤═══════╤═══════╤═══════╕
│               │   0.5 │   0.1 │   0.9 │
╞═══════════════╪═══════╪═══════╪═══════╡
│ Full-Cov      │ 0.185 │ 0.305 │ 0.736 │
├───────────────┼───────┼───────┼───────┤
│ Diag-Cov      │ 0.169 │ 0.286 │ 0.659 │
├───────────────┼───────┼───────┼───────┤
│ Tied Full-Cov │ 0.16  │ 0.275 │ 0.586 │
├───────────────┼───────┼───────┼───────┤
│ Tied Diag-Cov │ 0.159 │ 0.278 │ 0.619 │
╘═══════════════╧═══════╧═══════╧═══════╛

DTR
╒═══════════════╤═══════╤═══════╤═══════╕
│               │   0.5 │   0.1 │   0.9 │
╞═══════════════╪═══════╪═══════╪═══════╡
│ Full-Cov      │ 0.141 │ 0.286 │ 0.673 │
├───────────────┼───────┼───────┼───────┤
│ Diag-Cov      │ 0.193 │ 0.314 │ 0.747 │
├───────────────┼───────┼───────┼───────┤
│ Tied Full-Cov │ 0.112 │ 0.225 │ 0.572 │
├───────────────┼───────┼───────┼───────┤
│ Tied Diag-Cov │ 0.161 │ 0.267 │ 0.58  │
╘═══════════════╧═══════╧═══════╧═══════╛


